/*GENERAL*/
*{
    box-sizing:border-box; 
    list-style: none;
}
body
{
    margin:0;
}
    /* NAVBAR   */
#nav
{
    margin: 0;
    padding: 0;
    overflow: hidden;
    top: 0;
    width: 100%;
}

.flex-container
{
    display: flex;
    flex-direction: row;
    background: rgb(55, 55, 55);
    width: 100%;
    display: flex;
    align-items: center;
}
#dot
{
    color:orange; 
    font-size: 30px;
}
#logo
{
    margin-left : 30px; 
}
#logo h1
{
    color:white; 
    font-size: 30px;
}
ul {
    display: flex;
    list-style: none;
}

ul li {
    margin: 0 10px;
}
li a:hover {
    background-color: white;
}

ul li a {
    color: rgb(161, 161, 161);
    padding: 7px 17px;
    border-radius: 3px;
    text-decoration: none;
}
    
/* Acceuil */

#acceuil
{
    background-image: url("../img/main.jpg");
    background-position: center;
    
}
div button
{
    background-color: rgb(72, 190, 72);
    width:200px;
    height:25px ; 
    color:white;
    text-align: center;
    margin:0px 20px ;
    border-radius: 6px;
    font-weight: bold;
}
#main
{
    padding:10% 20%;
}
#main h1
{
    font-size: 40px;
    letter-spacing: 2px;
}
div p
{
    letter-spacing: 1px;
    padding-left: 20px;
    font-size: 18px;
}
            /*  SLIDES   */

/* Slideshow container */
.slideshow-container {
    position: relative;
}
/*Slide bar */

#slidebar
{
    position: relative;
    bottom:50px ;
}


/* Hide the images by default */
.mySlides {
    display: none;
}
  
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(200, 187, 187);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 10px;
    user-select: none;
    margin-left:5% ; 
    margin-right: 5%;
}
  
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 10px ;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(255, 235, 235, 0.8);
    color: #717171;
}
  
/* Caption text */
.text {
    color: #f2f2f2;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 5%;
} 
/* The dots/bullets/indicators */
.rectangle {
    height: 5px;
    width: 30px;
    cursor: pointer;
    background-color: #bbb;
    display: inline-block;
    margin: 0 2px;
    transition: background-color 0.6s ease;

}
.active, .rectangle:hover {
    background-color: #ffffff;
}

        /*  Circuits    */
.boxes1
{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 0px;
        margin:2%;
        padding:0 ; 
}
.boxes {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1200px;
    display: grid;
    grid-gap: 20px;
    padding-bottom: 30px;
}

.box {
    margin-top: 69px;
    border: #ddd solid 1px;
    line-height: 20px;
    padding: 1.5rem 2rem;
    text-align: center; 
}

.box h3{
    text-align: justify;
}

.box p{
    font-size: 14px;
    text-align: justify;
}

.boxes2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background: rgb(238, 237, 237);
}

.box2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: white;
    line-height: 20px;
    padding:1.5rem;
    margin:20px 20px 20px;
}

.divider {
    width: 180px;
    height: 2px;
    background-color:rgb(238, 237, 237);
}

.box2 b{
    display: none;
}

.box2 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

    /*  Contact     */
#contact
{
    text-align: center;
    margin: 20px;
}
#contact p
{
    padding:2% ; 
    margin:0 ; 
}

.divider
{
    width:100%;
}
#form
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 26px;
}
form input
{
    height:25px;
}
form #submit
{
    margin-top: 5px;
    margin-left: 5%;
    width:20% ; 
    background-color: rgb(133, 187, 245) ; 
    border: 0 ;
    border-radius: 6px ; 
}
footer
{ 
    text-align: center;
    background-color:rgb(55, 55, 55) ;
}
  
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/*      RESPONSIVITY NAVBAR      */
@media (max-width: 800px) {
    
    .flex-container {
      flex-direction: column;
      
    }
    .flex-item-left {
        flex: 50%;
      }
      
    .flex-item-right {
        flex: 50%;
        flex-direction: column;
        margin:0; 
        padding:0 ;
      }
    .row{
        display: flex;
        flex-wrap:wrap ; 
        padding: 0;
    }
    .column
    {
        flex:25% ; 
        margin:10px 40% ;
    } 
    .fa
    {
        display:unset!important ;
    }
    .boxes1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        }
    .boxes2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 26px;
        margin:0px 5% ; 
        }
    #submit
    {
        margin-top:10px; 

    }
  }